<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqL-TA-Zux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-tm-Q6k">
                                <rect key="frame" x="0.0" y="245" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-Xk-nsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                        <color key="backgroundColor" red="0.05251094345" green="0.103925516" blue="0.14326221450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NKC-Xk-nsQ" firstAttribute="top" secondItem="lOX-tm-Q6k" secondAttribute="top" id="1lT-5U-X2l"/>
                                    <constraint firstAttribute="height" constant="112" id="BNM-hK-SrI"/>
                                    <constraint firstAttribute="bottom" secondItem="NKC-Xk-nsQ" secondAttribute="bottom" id="CjZ-eh-cuu"/>
                                    <constraint firstItem="NKC-Xk-nsQ" firstAttribute="leading" secondItem="lOX-tm-Q6k" secondAttribute="leading" id="IbU-RX-dPb"/>
                                    <constraint firstAttribute="trailing" secondItem="NKC-Xk-nsQ" secondAttribute="trailing" id="SgY-FH-NdL"/>
                                    <constraint firstAttribute="width" constant="414" id="uEI-1G-vqp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-QO-P4V">
                                <rect key="frame" x="20" y="394" width="371" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-5u-jsb">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzl-j5-zxh">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-cb-KdN">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.05251094345" green="0.103925516" blue="0.14326221450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYw-LK-BRB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RGd-cb-KdN" secondAttribute="bottom" id="5ew-sn-MfE"/>
                                                    <constraint firstAttribute="width" constant="80" id="LTx-jY-2TQ"/>
                                                    <constraint firstAttribute="height" constant="80" id="LoS-Vv-F1e"/>
                                                    <constraint firstItem="RGd-cb-KdN" firstAttribute="top" secondItem="Nzl-j5-zxh" secondAttribute="top" id="TYE-Sa-sYn"/>
                                                    <constraint firstAttribute="trailing" secondItem="RGd-cb-KdN" secondAttribute="trailing" id="XDK-Ha-mjh"/>
                                                    <constraint firstItem="RGd-cb-KdN" firstAttribute="leading" secondItem="Nzl-j5-zxh" secondAttribute="leading" id="qRf-39-f0L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-Br-Qya">
                                                <rect key="frame" x="97" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-N7-YbG">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.05251094345" green="0.103925516" blue="0.14326221450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="««">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="erase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcV-HI-whT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ggL-N7-YbG" secondAttribute="bottom" id="FiV-CJ-pnd"/>
                                                    <constraint firstItem="ggL-N7-YbG" firstAttribute="top" secondItem="GB4-Br-Qya" secondAttribute="top" id="JuU-mS-eTm"/>
                                                    <constraint firstAttribute="height" constant="80" id="c5W-BJ-STl"/>
                                                    <constraint firstItem="ggL-N7-YbG" firstAttribute="leading" secondItem="GB4-Br-Qya" secondAttribute="leading" id="dGj-Dp-A6v"/>
                                                    <constraint firstAttribute="trailing" secondItem="ggL-N7-YbG" secondAttribute="trailing" id="hQ4-MF-iEa"/>
                                                    <constraint firstAttribute="width" constant="80" id="u8L-gg-tpW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-vS-ENE">
                                                <rect key="frame" x="194" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-rP-27t">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.05251094345" green="0.103925516" blue="0.14326221450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3J-fG-enR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YyK-rP-27t" secondAttribute="bottom" id="15m-4P-HTK"/>
                                                    <constraint firstAttribute="width" constant="80" id="9Dw-sQ-0qa"/>
                                                    <constraint firstItem="YyK-rP-27t" firstAttribute="top" secondItem="t5y-vS-ENE" secondAttribute="top" id="Lc3-l0-0al"/>
                                                    <constraint firstAttribute="trailing" secondItem="YyK-rP-27t" secondAttribute="trailing" id="NbQ-wn-ql7"/>
                                                    <constraint firstAttribute="height" constant="80" id="dW6-73-Cm8"/>
                                                    <constraint firstItem="YyK-rP-27t" firstAttribute="leading" secondItem="t5y-vS-ENE" secondAttribute="leading" id="jKX-CJ-L7j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-5V-VHg">
                                                <rect key="frame" x="291" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-Vo-CpN">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.05251094345" green="0.103925516" blue="0.14326221450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="530-zE-Se7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N6y-Vo-CpN" secondAttribute="trailing" id="E1V-PG-tcm"/>
                                                    <constraint firstAttribute="width" constant="80" id="ExD-xA-uHt"/>
                                                    <constraint firstItem="N6y-Vo-CpN" firstAttribute="leading" secondItem="1cQ-5V-VHg" secondAttribute="leading" id="GlL-PX-g7m"/>
                                                    <constraint firstAttribute="height" constant="80" id="hxU-DU-pCi"/>
                                                    <constraint firstAttribute="bottom" secondItem="N6y-Vo-CpN" secondAttribute="bottom" id="iAf-aU-5Y2"/>
                                                    <constraint firstItem="N6y-Vo-CpN" firstAttribute="top" secondItem="1cQ-5V-VHg" secondAttribute="top" id="n2b-7O-REr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-Kb-au3">
                                        <rect key="frame" x="0.0" y="92" width="371" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-ai-xFg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-Wt-PPF">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.028607558459043503" green="0.052605949342250824" blue="0.23028856515884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0lE-KJ-MIX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTh-jR-fYn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ol4-Wt-PPF" secondAttribute="bottom" id="Djb-r0-7SG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ol4-Wt-PPF" secondAttribute="trailing" id="Njm-mN-VVX"/>
                                                    <constraint firstItem="Ol4-Wt-PPF" firstAttribute="top" secondItem="WV4-ai-xFg" secondAttribute="top" id="V0k-cR-zqN"/>
                                                    <constraint firstAttribute="height" constant="80" id="cbs-U5-asM"/>
                                                    <constraint firstAttribute="width" constant="80" id="dga-L9-GC4"/>
                                                    <constraint firstItem="Ol4-Wt-PPF" firstAttribute="leading" secondItem="WV4-ai-xFg" secondAttribute="leading" id="yVj-aS-mvA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-O6-gGd">
                                                <rect key="frame" x="97" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-ar-Dvp">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.027220864800000001" green="0.052973971949999997" blue="0.23157915609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="7MJ-gu-D64"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxW-Jv-3Rc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BoF-ar-Dvp" firstAttribute="leading" secondItem="jTE-O6-gGd" secondAttribute="leading" id="29e-vl-lcG"/>
                                                    <constraint firstAttribute="bottom" secondItem="BoF-ar-Dvp" secondAttribute="bottom" id="2bY-rv-1Qk"/>
                                                    <constraint firstAttribute="height" constant="80" id="7jA-2T-Dzg"/>
                                                    <constraint firstItem="BoF-ar-Dvp" firstAttribute="top" secondItem="jTE-O6-gGd" secondAttribute="top" id="Cji-I9-mEZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="BoF-ar-Dvp" secondAttribute="trailing" id="I8r-lK-2Yj"/>
                                                    <constraint firstAttribute="width" constant="80" id="uDk-qS-m6u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-RX-Mnt">
                                                <rect key="frame" x="194" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-9A-pDm">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.027220864800000001" green="0.052973971949999997" blue="0.23157915609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="nO4-Q3-dGE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4X4-X5-HPw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QaB-9A-pDm" firstAttribute="top" secondItem="a4O-RX-Mnt" secondAttribute="top" id="2g3-gR-sa0"/>
                                                    <constraint firstAttribute="width" constant="80" id="4vX-9i-Qbi"/>
                                                    <constraint firstAttribute="height" constant="80" id="TbM-fg-ZQu"/>
                                                    <constraint firstItem="QaB-9A-pDm" firstAttribute="leading" secondItem="a4O-RX-Mnt" secondAttribute="leading" id="bZl-US-oiX"/>
                                                    <constraint firstAttribute="trailing" secondItem="QaB-9A-pDm" secondAttribute="trailing" id="dxg-aL-3FB"/>
                                                    <constraint firstAttribute="bottom" secondItem="QaB-9A-pDm" secondAttribute="bottom" id="myV-KS-ify"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-iL-tf0">
                                                <rect key="frame" x="291" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-ae-0Cm">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.05251094345" green="0.103925516" blue="0.14326221450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XZ-hu-io7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kyx-ae-0Cm" firstAttribute="top" secondItem="T9i-iL-tf0" secondAttribute="top" id="CA8-qC-dVW"/>
                                                    <constraint firstAttribute="height" constant="80" id="ITY-NF-dQj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kyx-ae-0Cm" secondAttribute="bottom" id="eN1-vW-ALb"/>
                                                    <constraint firstItem="Kyx-ae-0Cm" firstAttribute="leading" secondItem="T9i-iL-tf0" secondAttribute="leading" id="hIc-lZ-PDN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kyx-ae-0Cm" secondAttribute="trailing" id="hUh-GR-TAK"/>
                                                    <constraint firstAttribute="width" constant="80" id="oRX-sD-4gU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-mm-ait">
                                        <rect key="frame" x="0.0" y="184" width="371" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-Lm-8rk">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-lV-PfG">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.22239659740000001" green="0.54693320290000003" blue="0.69606598980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fJ-ZP-Gus"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XBq-lV-PfG" firstAttribute="top" secondItem="e1e-Lm-8rk" secondAttribute="top" id="9DG-0e-M3T"/>
                                                    <constraint firstItem="XBq-lV-PfG" firstAttribute="leading" secondItem="e1e-Lm-8rk" secondAttribute="leading" id="AeB-fD-C48"/>
                                                    <constraint firstAttribute="bottom" secondItem="XBq-lV-PfG" secondAttribute="bottom" id="CH0-br-fXI"/>
                                                    <constraint firstAttribute="height" constant="80" id="EJr-G6-k9k"/>
                                                    <constraint firstItem="XBq-lV-PfG" firstAttribute="top" secondItem="e1e-Lm-8rk" secondAttribute="top" id="TP9-bK-26Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="XBq-lV-PfG" secondAttribute="bottom" id="f3d-kk-W6o"/>
                                                    <constraint firstAttribute="trailing" secondItem="XBq-lV-PfG" secondAttribute="trailing" id="ftI-XQ-y5E"/>
                                                    <constraint firstAttribute="width" constant="80" id="rVe-J8-Qdc"/>
                                                    <constraint firstItem="XBq-lV-PfG" firstAttribute="leading" secondItem="e1e-Lm-8rk" secondAttribute="leading" id="zIB-hL-vQb"/>
                                                    <constraint firstAttribute="trailing" secondItem="XBq-lV-PfG" secondAttribute="trailing" id="zTR-HL-ewO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-WC-5PL">
                                                <rect key="frame" x="97" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-AV-5ZD">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.22239659740000001" green="0.54693320290000003" blue="0.69606598980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtd-fp-ecA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O3Y-AV-5ZD" firstAttribute="leading" secondItem="f4j-WC-5PL" secondAttribute="leading" id="0yA-iy-VY0"/>
                                                    <constraint firstAttribute="width" constant="80" id="2t2-UP-btd"/>
                                                    <constraint firstAttribute="trailing" secondItem="O3Y-AV-5ZD" secondAttribute="trailing" id="4bN-zP-5Ta"/>
                                                    <constraint firstAttribute="bottom" secondItem="O3Y-AV-5ZD" secondAttribute="bottom" id="Gsu-Ka-r8C"/>
                                                    <constraint firstAttribute="trailing" secondItem="O3Y-AV-5ZD" secondAttribute="trailing" id="OGs-ed-7uk"/>
                                                    <constraint firstItem="O3Y-AV-5ZD" firstAttribute="top" secondItem="f4j-WC-5PL" secondAttribute="top" id="Ooh-qy-eGe"/>
                                                    <constraint firstItem="O3Y-AV-5ZD" firstAttribute="top" secondItem="f4j-WC-5PL" secondAttribute="top" id="nA2-gY-Dxo"/>
                                                    <constraint firstItem="O3Y-AV-5ZD" firstAttribute="leading" secondItem="f4j-WC-5PL" secondAttribute="leading" id="pfx-8Y-BIr"/>
                                                    <constraint firstAttribute="height" constant="80" id="qqG-OH-m1D"/>
                                                    <constraint firstAttribute="bottom" secondItem="O3Y-AV-5ZD" secondAttribute="bottom" id="yXX-bU-pX8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-KI-FJ0">
                                                <rect key="frame" x="194" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-B1-qF0">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.027220864800000001" green="0.052973971949999997" blue="0.23157915609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gH-mL-t8P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mih-B1-qF0" firstAttribute="top" secondItem="nQm-KI-FJ0" secondAttribute="top" id="Bee-Ds-ukQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mih-B1-qF0" secondAttribute="bottom" id="Eay-ii-m2H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mih-B1-qF0" secondAttribute="trailing" id="RWk-vc-Cwq"/>
                                                    <constraint firstAttribute="width" constant="80" id="UP5-w1-7Yx"/>
                                                    <constraint firstAttribute="height" constant="80" id="Vh7-Vy-Hax"/>
                                                    <constraint firstItem="Mih-B1-qF0" firstAttribute="leading" secondItem="nQm-KI-FJ0" secondAttribute="leading" id="b2O-x2-g0i"/>
                                                    <constraint firstItem="Mih-B1-qF0" firstAttribute="top" secondItem="nQm-KI-FJ0" secondAttribute="top" id="gYO-Ie-7k4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mih-B1-qF0" secondAttribute="trailing" id="kKV-SB-eJu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mih-B1-qF0" secondAttribute="bottom" id="oC9-xm-yGQ"/>
                                                    <constraint firstItem="Mih-B1-qF0" firstAttribute="leading" secondItem="nQm-KI-FJ0" secondAttribute="leading" id="oKp-kE-WHd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-AU-K2Y">
                                                <rect key="frame" x="291" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-sS-Hfn">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.05251094345" green="0.103925516" blue="0.14326221450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="–">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNS-s9-Yqc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Psm-sS-Hfn" secondAttribute="bottom" id="FHN-rr-um2"/>
                                                    <constraint firstAttribute="width" constant="80" id="Fmg-f4-z6H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Psm-sS-Hfn" secondAttribute="trailing" id="NxG-Sp-Gsz"/>
                                                    <constraint firstItem="Psm-sS-Hfn" firstAttribute="top" secondItem="wyd-AU-K2Y" secondAttribute="top" id="Rah-AD-lvY"/>
                                                    <constraint firstAttribute="height" constant="80" id="djm-N5-DtT"/>
                                                    <constraint firstItem="Psm-sS-Hfn" firstAttribute="leading" secondItem="wyd-AU-K2Y" secondAttribute="leading" id="pfV-M8-zNb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-Wc-OBi">
                                        <rect key="frame" x="0.0" y="276" width="371" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-kh-skL">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-yv-qlT">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.22239659740000001" green="0.54693320290000003" blue="0.69606598980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbH-XV-Syb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="L1S-eJ-7W2"/>
                                                    <constraint firstItem="5aB-yv-qlT" firstAttribute="leading" secondItem="A9f-kh-skL" secondAttribute="leading" id="Msh-oF-bVj"/>
                                                    <constraint firstItem="5aB-yv-qlT" firstAttribute="top" secondItem="A9f-kh-skL" secondAttribute="top" id="bq7-1a-ed2"/>
                                                    <constraint firstAttribute="height" constant="80" id="gVW-n0-en5"/>
                                                    <constraint firstAttribute="trailing" secondItem="5aB-yv-qlT" secondAttribute="trailing" id="i5m-DR-1P9"/>
                                                    <constraint firstAttribute="bottom" secondItem="5aB-yv-qlT" secondAttribute="bottom" id="uCf-GU-unA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-5e-mSh">
                                                <rect key="frame" x="97" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-yE-Gjj">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.22239659740000001" green="0.54693320290000003" blue="0.69606598980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jd-aN-icv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Lb-yE-Gjj" firstAttribute="leading" secondItem="r8l-5e-mSh" secondAttribute="leading" id="FV8-39-NeW"/>
                                                    <constraint firstItem="2Lb-yE-Gjj" firstAttribute="top" secondItem="r8l-5e-mSh" secondAttribute="top" id="LMU-rN-eXe"/>
                                                    <constraint firstAttribute="width" constant="80" id="O3f-Gf-sXK"/>
                                                    <constraint firstAttribute="height" constant="80" id="SGo-7Q-ULo"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Lb-yE-Gjj" secondAttribute="trailing" id="aW0-tf-lBi"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Lb-yE-Gjj" secondAttribute="bottom" id="yYl-Fc-NbV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D99-w8-1mp">
                                                <rect key="frame" x="194" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88L-Tf-1Ii">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.027220864800000001" green="0.052973971949999997" blue="0.23157915609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="9gd-gg-dYX"/>
                                                            <constraint firstAttribute="width" constant="80" id="Nvo-pr-CAy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcd-2c-yph"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="88L-Tf-1Ii" firstAttribute="top" secondItem="D99-w8-1mp" secondAttribute="top" id="2Od-TA-r3Z"/>
                                                    <constraint firstItem="88L-Tf-1Ii" firstAttribute="leading" secondItem="D99-w8-1mp" secondAttribute="leading" id="44c-ps-lyK"/>
                                                    <constraint firstAttribute="height" constant="80" id="5oy-g6-0VJ"/>
                                                    <constraint firstAttribute="width" constant="80" id="G7g-Vr-KHx"/>
                                                    <constraint firstAttribute="bottom" secondItem="88L-Tf-1Ii" secondAttribute="bottom" id="na8-CH-S4k"/>
                                                    <constraint firstAttribute="trailing" secondItem="88L-Tf-1Ii" secondAttribute="trailing" id="olZ-6A-m3e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-vo-mbD">
                                                <rect key="frame" x="291" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-Cm-sGV">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.05251094345" green="0.103925516" blue="0.14326221450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="TQm-xO-VEc"/>
                                                            <constraint firstAttribute="height" constant="80" id="qNP-y1-pGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EZ-he-nQY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gvZ-Cm-sGV" secondAttribute="trailing" id="3Zq-lY-ypd"/>
                                                    <constraint firstItem="gvZ-Cm-sGV" firstAttribute="leading" secondItem="kZI-vo-mbD" secondAttribute="leading" id="6aH-lb-QqM"/>
                                                    <constraint firstAttribute="width" constant="80" id="9aC-TT-0l0"/>
                                                    <constraint firstAttribute="bottom" secondItem="gvZ-Cm-sGV" secondAttribute="bottom" id="HtZ-Wm-weA"/>
                                                    <constraint firstAttribute="height" constant="80" id="YN9-1d-fd2"/>
                                                    <constraint firstItem="gvZ-Cm-sGV" firstAttribute="top" secondItem="kZI-vo-mbD" secondAttribute="top" id="kZw-v3-sYj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-bP-pf8">
                                        <rect key="frame" x="0.0" y="368" width="371" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-NJ-McT">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-bR-l5D">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                                        <color key="backgroundColor" red="0.22239659740000001" green="0.54693320290000003" blue="0.69606598980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKL-ze-M2f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1kn-Fq-kLk"/>
                                                    <constraint firstAttribute="bottom" secondItem="5bU-bR-l5D" secondAttribute="bottom" id="JVm-02-0Sf"/>
                                                    <constraint firstItem="5bU-bR-l5D" firstAttribute="top" secondItem="sl4-NJ-McT" secondAttribute="top" id="UeZ-AC-ZPd"/>
                                                    <constraint firstAttribute="width" constant="170" id="YsL-Qt-52g"/>
                                                    <constraint firstAttribute="trailing" secondItem="5bU-bR-l5D" secondAttribute="trailing" id="lhU-q6-wri"/>
                                                    <constraint firstItem="5bU-bR-l5D" firstAttribute="leading" secondItem="sl4-NJ-McT" secondAttribute="leading" id="sD0-OT-j89"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-h0-MO4">
                                                <rect key="frame" x="194" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-oT-KOL">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.028607558460000002" green="0.052605949339999999" blue="0.23028856519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHH-4N-4dI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ALw-oT-KOL" firstAttribute="top" secondItem="fhs-h0-MO4" secondAttribute="top" id="312-Cn-iLm"/>
                                                    <constraint firstItem="ALw-oT-KOL" firstAttribute="leading" secondItem="fhs-h0-MO4" secondAttribute="leading" id="KuQ-ol-X7l"/>
                                                    <constraint firstAttribute="bottom" secondItem="ALw-oT-KOL" secondAttribute="bottom" id="g2E-CB-Nui"/>
                                                    <constraint firstAttribute="width" constant="80" id="iuU-Yt-5yt"/>
                                                    <constraint firstAttribute="trailing" secondItem="ALw-oT-KOL" secondAttribute="trailing" id="riP-6Z-fVS"/>
                                                    <constraint firstAttribute="height" constant="80" id="rl9-0v-VFA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stS-cv-vnJ">
                                                <rect key="frame" x="291" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-Dn-K0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.05251094345" green="0.103925516" blue="0.14326221450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20E-3Y-PPc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xcx-Dn-K0N" firstAttribute="top" secondItem="stS-cv-vnJ" secondAttribute="top" id="EKp-Kx-M4i"/>
                                                    <constraint firstItem="xcx-Dn-K0N" firstAttribute="leading" secondItem="stS-cv-vnJ" secondAttribute="leading" id="HIl-c4-UJa"/>
                                                    <constraint firstItem="xcx-Dn-K0N" firstAttribute="leading" secondItem="stS-cv-vnJ" secondAttribute="leading" id="M3a-m4-PEn"/>
                                                    <constraint firstAttribute="height" constant="80" id="MpD-O1-qge"/>
                                                    <constraint firstAttribute="trailing" secondItem="xcx-Dn-K0N" secondAttribute="trailing" id="NYw-FZ-K4p"/>
                                                    <constraint firstAttribute="trailing" secondItem="xcx-Dn-K0N" secondAttribute="trailing" id="gDk-Xc-kVx"/>
                                                    <constraint firstAttribute="width" constant="80" id="ibS-Hg-foi"/>
                                                    <constraint firstAttribute="bottom" secondItem="xcx-Dn-K0N" secondAttribute="bottom" id="tAO-0b-ik8"/>
                                                    <constraint firstAttribute="bottom" secondItem="xcx-Dn-K0N" secondAttribute="bottom" id="vGC-Uy-yrA"/>
                                                    <constraint firstItem="xcx-Dn-K0N" firstAttribute="top" secondItem="stS-cv-vnJ" secondAttribute="top" id="vbp-aa-4po"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.059329614044760448" green="0.21552984622575463" blue="0.35772921954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lOX-tm-Q6k" firstAttribute="top" secondItem="ubG-OR-IXx" secondAttribute="top" constant="201" id="wIv-jA-FGO"/>
                            <constraint firstItem="lOX-tm-Q6k" firstAttribute="leading" secondItem="GqL-TA-Zux" secondAttribute="leading" id="xEG-yR-MiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubG-OR-IXx"/>
                    </view>
                    <connections>
                        <outlet property="displayNum" destination="NKC-Xk-nsQ" id="1qo-8P-fUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
